# -- general ---
ansible_user: centos

# --- ansible-role-lustre ---
lustre_install_type: patchless-ldiskfs-server
lustre_manage_repo: true
lustre_format_disks: true
lustre_format_mgs:
  device: /dev/vdb
lustre_format_mdts:
  - device: /dev/vdc
    index: 0
    mgs_nodes: "{{ lustre_core_nid }}"
lustre_format_osts:
  - device: /dev/vdd
    index: 0
    mgs_nodes: "{{ lustre_core_nid }}"
lustre_mount_disks: true

lustre_admin_nids: "{{ groups['lustre_admin'] | map('extract', hostvars, 'lustre_core_nid') | sort }}"
lustre_portal_nids: "{{ groups['lustre_exporters'] | map('extract', hostvars, 'lustre_core_nid') | sort }}"
lustre_csd3_nids: "{{ groups['lustre_csd3'] | map('extract', hostvars, 'lustre_core_nid') | sort }}"

lustre_nodemaps:
  - name: admin
    admin_nodemap: true
    trusted_nodemap: true
    ranges:
      - start_nid: "{{ lustre_admin_nids | first }}" # TODO: not sure NIDS will sort right here
        end_nid: "{{ lustre_admin_nids | last }}"
  
  - name: portal
    admin_nodemap: false # squashes root
    trusted_nodemap: false # cannot see real gid/uid
    ranges:
      - start_nid: "{{ lustre_portal_nids | first }}"
        end_nid: "{{ lustre_portal_nids | last }}"
    squash_uid: 99 # nobody
    squash_gid: 1000 # rocky/centos
    fileset: /csd3/project/baz
  
  - name: csd3
    admin_nodemap: false
    trusted_nodemap: true # so can see real gids/uids
    ranges:
      - start_nid: "{{ lustre_csd3_nids | first }}"
        end_nid: "{{ lustre_csd3_nids | last }}"
    fileset: /csd3
