# -- general ---
ansible_user: rocky

# --- ansible-role-lustre ---
lustre_install_type: client

lustre_mount_src: "{{ hostvars[groups['server'] | first].lustre_core_nid }}:/{{ lustre_fsname }}"
lustre_mount_dir: /mnt/lustre
